          STRATEGY 0/2: False UNTIL IT APPLIES
Complexity:1

FORMULA

LL soft: -11901.761525054491
LL greedy: 0.0
Score LL soft: 0.30416767944849876
Score LL greedy: 1.0
Mean len (formula): 1.0
Opt score (formula): 1.0


SOFTMAX

LL: 0.0
Score LL: 1.0
Opt score (softmax): 1.0
Mean len (softmax): 1.0


MEAN

LL: -5950.880762527246
Score LL: 0.6520838397242494
Opt score: 1.0
Mean len: 1.0


PEOPLE

LL: -2941.11917503739
Score LL: 0.08287984259263016
Opt score: 0.19813717188823032
Mean len: 5.047008547008547
(1-eps): 0.19813717188823032

Log marginal lik: -2952.434141715088

          STRATEGY 1/2: False UNTIL IT APPLIES
Complexity:1

FORMULA

LL soft: -10636.563900290932
LL greedy: 0.0
Score LL soft: 0.345191345856031
Score LL greedy: 1.0
Mean len (formula): 1.0
Opt score (formula): 1.0


SOFTMAX

LL: 0.0
Score LL: 1.0
Opt score (softmax): 1.0
Mean len (softmax): 1.0


MEAN

LL: -5318.281950145466
Score LL: 0.6725956729280155
Opt score: 1.0
Mean len: 1.0


PEOPLE

LL: -10937.32269933398
Score LL: 0.10867165862702527
Opt score: 0.37256493506493504
Mean len: 2.684095860566449
(1-eps): 0.37256493506493504

Log marginal lik: -10945.361012194344



AVERAGE OVER ALL CLUSTERS:

ScoreLL: 0.6623397563261324
OPT: 1.0
PPL_ScoreLL: 0.09577575060982771
PPL_OPT: 0.2853510534765827
PPL_LL:-6939.220937185684
W: 0.2853510534765827
PPL_LOG_ML: -6948.897576954716

MODEL LOG MARGINAL LIKELIHOOD: -13897.795153909432
WEIGHTED MODEL LOG MARGINAL LIKELIHOOD: -7538.539723137612

