          STRATEGY 0/4: among(not(is_observed) and is_root) UNTIL IT APPLIES
Complexity:1

FORMULA

LL soft: -46210.58408614617
LL greedy: -52470.18659773691
Score LL soft: 0.31497418302891733
Score LL greedy: 0.2693470277154932
Mean len (formula): 4.0
Opt score (formula): 0.937475


SOFTMAX

LL: -52484.0021082953
Score LL: 0.24668377211360581
Opt score (softmax): 0.9332764414102085
Mean len (softmax): 3.7498


MEAN

LL: -49347.29309722074
Score LL: 0.2808289775712616
Opt score: 0.9353757207051042
Mean len: 3.8749000000000002


PEOPLE

LL: -136.07267564023718
Score LL: 0.09962755099021613
Opt score: 0.4745762711864407
Mean len: 4.916666666666667
(1-eps): 0.47457627118644063

Log marginal lik: -140.46638054330606

          STRATEGY 2/4: False UNTIL IT APPLIES
Complexity:1

FORMULA

LL soft: -10728.711922699547
LL greedy: 0.0
Score LL soft: 0.34202508650018715
Score LL greedy: 1.0
Mean len (formula): 1.0
Opt score (formula): 1.0


SOFTMAX

LL: 0.0
Score LL: 1.0
Opt score (softmax): 1.0
Mean len (softmax): 1.0


MEAN

LL: -5364.355961349774
Score LL: 0.6710125432500935
Opt score: 1.0
Mean len: 1.0


PEOPLE

LL: -10114.755447530342
Score LL: 0.11257443057081198
Opt score: 0.3901965018354567
Mean len: 2.5628112894299946
(1-eps): 0.39019650183545673

Log marginal lik: -10122.476364836999

          STRATEGY 3/4: among(is_root and not(is_observed)) UNTIL IT APPLIES
Complexity:1

FORMULA

LL soft: -42413.016817803575
LL greedy: -93902.90276106993
Score LL soft: 0.34634308486863574
Score LL greedy: 0.0956009454789273
Mean len (formula): 4.0
Opt score (formula): 0.6444105324698857


SOFTMAX

LL: -198375.7936004936
Score LL: 0.023788188929120352
Opt score (softmax): 0.7538351362557009
Mean len (softmax): 5.3062


MEAN

LL: -120394.4052091486
Score LL: 0.18506563689887806
Opt score: 0.6991228343627933
Mean len: 4.6531


PEOPLE

LL: -2981.843068426131
Score LL: 0.12228886068107754
Opt score: 0.5447498238195913
Mean len: 5.653386454183267
(1-eps): 0.5447498238195913

Log marginal lik: -2986.9505774588274



AVERAGE OVER ALL CLUSTERS:

ScoreLL: 0.2842267894300583
OPT: 0.6586246387669743
PPL_ScoreLL: 0.0836227105605264
PPL_OPT: 0.35238064921037215
PPL_LL:-3308.1677978991775
W: 0.35238064921037215
PPL_LOG_ML: -3312.473330709783

MODEL LOG MARGINAL LIKELIHOOD: -13249.893322839132
WEIGHTED MODEL LOG MARGINAL LIKELIHOOD: -6566.404383254871

