          STRATEGY 0/3: False UNTIL IT APPLIES
Complexity:1

FORMULA

LL soft: -6497.678923951756
LL greedy: 0.0
Score LL soft: 0.5221669616192883
Score LL greedy: 1.0
Mean len (formula): 1.0
Opt score (formula): 1.0


SOFTMAX

LL: 0.0
Score LL: 1.0
Opt score (softmax): 1.0
Mean len (softmax): 1.0


MEAN

LL: -3248.839461975878
Score LL: 0.7610834808096442
Opt score: 1.0
Mean len: 1.0


PEOPLE

LL: -4530.61565254908
Score LL: 0.13482056273979154
Opt score: 0.47191508182220254
Mean len: 2.119025304592315
(1-eps): 0.47191508182220254

Log marginal lik: -4536.814532203105

          STRATEGY 1/3: among(is_root and not(is_observed)) UNTIL IT APPLIES
Complexity:1

FORMULA

LL soft: -35037.24128597165
LL greedy: -85561.46359880912
Score LL soft: 0.41647408835265953
Score LL greedy: 0.11776824749633026
Mean len (formula): 4.0
Opt score (formula): 0.8745


SOFTMAX

LL: -75237.30806113947
Score LL: 0.10468459680348828
Opt score (softmax): 0.8135512580112507
Mean len (softmax): 3.3338


MEAN

LL: -55137.274673555556
Score LL: 0.2605793425780739
Opt score: 0.8440256290056254
Mean len: 3.6669


PEOPLE

LL: -4410.7595511781365
Score LL: 0.23903734582160882
Opt score: 0.8024010382868267
Mean len: 3.587892898719441
(1-eps): 0.8024010382868267

Log marginal lik: -4414.153320892387

          STRATEGY 2/3: among(not(is_observed) and is_root) UNTIL IT APPLIES
Complexity:1

FORMULA

LL soft: -41801.18020374756
LL greedy: -93143.04968038196
Score LL soft: 0.3516814428310678
Score LL greedy: 0.0974343713471687
Mean len (formula): 4.0
Opt score (formula): 0.6637406119744146


SOFTMAX

LL: -185554.99980268913
Score LL: 0.028461766671058295
Opt score (softmax): 0.7672536156826639
Mean len (softmax): 5.2134


MEAN

LL: -113678.09000321834
Score LL: 0.19007160475106305
Opt score: 0.7154971138285393
Mean len: 4.6067


PEOPLE

LL: -1537.37069865798
Score LL: 0.13438971811361505
Opt score: 0.5861618798955613
Mean len: 5.319444444444445
(1-eps): 0.5861618798955613

Log marginal lik: -1541.742374039386



AVERAGE OVER ALL CLUSTERS:

ScoreLL: 0.4039114760462604
OPT: 0.8531742476113883
PPL_ScoreLL: 0.16941587555833845
PPL_OPT: 0.6201593333348635
PPL_LL:-3492.915300795066
W: 0.6201593333348635
PPL_LOG_ML: -3497.570075711626

MODEL LOG MARGINAL LIKELIHOOD: -10492.710227134878
WEIGHTED MODEL LOG MARGINAL LIKELIHOOD: -3970.6889892866225

