          STRATEGY 0/1: False UNTIL IT APPLIES
Complexity:1

FORMULA

LL soft: -19694.249930022754
LL greedy: 0.0
Score LL soft: 0.13953706794219742
Score LL greedy: 1.0
Mean len (formula): 1.0
Opt score (formula): 1.0


SOFTMAX

LL: 0.0
Score LL: 1.0
Opt score (softmax): 1.0
Mean len (softmax): 1.0


MEAN

LL: -9847.124965011377
Score LL: 0.5697685339710987
Opt score: 1.0
Mean len: 1.0


PEOPLE

LL: -inf
Score LL: 0.0
Opt score: 0.20297555791710944
Mean len: 4.9267015706806285
(1-eps): 0.20297555791710942

Log marginal lik: -21057.866580630638



AVERAGE OVER ALL CLUSTERS:

ScoreLL: 0.5697685339710987
OPT: 1.0
PPL_ScoreLL: 0.0
PPL_OPT: 0.20297555791710944
PPL_LL:-inf
W: 0.20297555791710942
PPL_LOG_ML: -21057.866580630638

MODEL LOG MARGINAL LIKELIHOOD: -21057.866580630638
WEIGHTED MODEL LOG MARGINAL LIKELIHOOD: -21057.866580630638

