          STRATEGY 0/1: False UNTIL IT APPLIES
Complexity:1

FORMULA

LL soft: -27531.263443369153
LL greedy: 0.0
Score LL soft: 0.06372831279091533
Score LL greedy: 1.0
Mean len (formula): 1.0
Opt score (formula): 1.0


SOFTMAX

LL: 0.0
Score LL: 1.0
Opt score (softmax): 1.0
Mean len (softmax): 1.0


MEAN

LL: -13765.631721684576
Score LL: 0.5318641563954577
Opt score: 1.0
Mean len: 1.0


PEOPLE

LL: -79430.14137617395
Score LL: 0.031251445040953466
Opt score: 0.1047166106723679
Mean len: 9.549583333333333
(1-eps): 0.10471661067236793

Log marginal lik: -79447.02004750559



AVERAGE OVER ALL CLUSTERS:

ScoreLL: 0.5318641563954577
OPT: 1.0
PPL_ScoreLL: 0.031251445040953466
PPL_OPT: 0.1047166106723679
PPL_LL:-79430.14137617395
W: 0.10471661067236793
PPL_LOG_ML: -79447.02004750559

MODEL LOG MARGINAL LIKELIHOOD: -79447.02004750559
WEIGHTED MODEL LOG MARGINAL LIKELIHOOD: -79447.02004750559

