          STRATEGY 0/1: False UNTIL IT APPLIES
Complexity:1

FORMULA

LL soft: -10145.436237804855
LL greedy: 0.0
Score LL soft: 0.36256785942955594
Score LL greedy: 1.0
Mean len (formula): 1.0
Opt score (formula): 1.0


SOFTMAX

LL: 0.0
Score LL: 1.0
Opt score (softmax): 1.0
Mean len (softmax): 1.0


MEAN

LL: -5072.718118902428
Score LL: 0.6812839297147779
Opt score: 1.0
Mean len: 1.0


PEOPLE

LL: -32732.425365059
Score LL: 0.09099722328776211
Opt score: 0.2702108963093146
Mean len: 3.700813008130081
(1-eps): 0.2702108963093146

Log marginal lik: -32742.985167752875



AVERAGE OVER ALL CLUSTERS:

ScoreLL: 0.6812839297147779
OPT: 1.0
PPL_ScoreLL: 0.09099722328776211
PPL_OPT: 0.2702108963093146
PPL_LL:-32732.425365059
W: 0.2702108963093146
PPL_LOG_ML: -32742.985167752875

MODEL LOG MARGINAL LIKELIHOOD: -32742.985167752875
WEIGHTED MODEL LOG MARGINAL LIKELIHOOD: -32742.985167752875

