          STRATEGY 0/1: False UNTIL IT APPLIES
Complexity:1

FORMULA

LL soft: -10768.24978742221
LL greedy: 0.0
Score LL soft: 0.34067546216139194
Score LL greedy: 1.0
Mean len (formula): 1.0
Opt score (formula): 1.0


SOFTMAX

LL: 0.0
Score LL: 1.0
Opt score (softmax): 1.0
Mean len (softmax): 1.0


MEAN

LL: -5384.124893711105
Score LL: 0.6703377310806959
Opt score: 1.0
Mean len: 1.0


PEOPLE

LL: -13947.922645994066
Score LL: 0.10195985968774758
Opt score: 0.33884432804059583
Mean len: 2.951207729468599
(1-eps): 0.33884432804059583

Log marginal lik: -13956.658790917867



AVERAGE OVER ALL CLUSTERS:

ScoreLL: 0.6703377310806959
OPT: 1.0
PPL_ScoreLL: 0.10195985968774758
PPL_OPT: 0.33884432804059583
PPL_LL:-13947.922645994066
W: 0.33884432804059583
PPL_LOG_ML: -13956.658790917867

MODEL LOG MARGINAL LIKELIHOOD: -13956.658790917867
WEIGHTED MODEL LOG MARGINAL LIKELIHOOD: -13956.658790917867

